// kiemhiep-api/build.gradle
// Platform-agnostic API module - contains interfaces, models, and events

plugins {
    id 'java-library'
}

base {
    archivesName = 'kiemhiep-api'
}

dependencies {
    // Google Guice for Dependency Injection
    api 'com.google.inject:guice:7.0.0'

    // SLF4J for logging
    api 'org.slf4j:slf4j-api:2.0.9'
}

// No Minecraft/Fabric dependencies - this module is platform-agnostic
