# MCUnderworld

./: .gitattributes  .gitignore  CLAUDE.md  README.md  VIETNAMESE_DOCUMENTATION.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/kiemhiep/: ClientPlayerStats.java  ClientSkillCooldowns.java  ClientSkillDefinitions.java  ClientSkillItemRegistration.java  ClientTooltipInitializer.java  KiemhiepClient.java  KiemhiepClientMain.java
client/src/main/java/com/kiemhiep/api/model/: SkillDefinition.java
client/src/main/java/com/kiemhiep/effect/: BearSummonEffect.java  BeastWolfEffect.java  CrabSummonEffect.java  DarkRiftEffect.java  ElectricSnakeEffect.java  FlameChompersEffect.java  FrozenCageEffect.java  LightSpikeEffect.java  PhoenixFlameEffect.java  QuantumRayEffect.java  RainArrowsEffect.java  SentryLightEffect.java  ShieldSummonEffect.java  SkySplitEffect.java  SpiritOwlEffect.java  StarlightHealEffect.java  TimeBombEffect.java  TimeBreakerEffect.java  VoidSpawnEffect.java  WardBlueEffect.java  WardRedEffect.java
client/src/main/java/com/kiemhiep/entity/: MeteorRenderer.java
client/src/main/java/com/kiemhiep/hud/: ElementalHudOverlay.java  ElementalShaderOverlay.java  LevelManaHud.java  SkillEffectOverlay.java  SkillItemCooldownOverlay.java  SkillItemTooltip.java  SkySplitOverlay.java
client/src/main/java/com/kiemhiep/mixin/client/: ItemTooltipMixin.java  LevelRendererMixin.java
client/src/main/java/com/kiemhiep/network/: PlayerStatsPayload.java  PlayerStatsReceiver.java  SkillCooldownPayload.java  SkillCooldownReceiver.java  SkillDefinitionsPayload.java  SkillDefinitionsReceiver.java  SkillEffectPayload.java  SkillEffectReceiver.java
client/src/main/java/com/kiemhiep/shader/: ElementalShaderState.java  ShaderManager.java
client/src/main/resources/: fabric.mod.json  kiemhiep.client.mixins.json
client/src/main/resources/assets/kiemhiep/models/item/: skill_fireball.json
client/src/main/resources/assets/kiemhiep/post_effect/: bear_summon.json  beast_wolf.json  crab_summon.json  dark_rift.json  earth.json  electric_snake.json  fire.json  flame_chomp.json  frozen_cage.json  ice.json  light_spike.json  lightning.json  phoenix.json  poison.json  quantum_ray.json  rain_arrows.json  sentry_light.json  shield_summon.json  sky_split.json  spirit_owl.json  star_heal.json  time_bomb.json  time_breaker.json  void_spawn.json  ward_blue.json  ward_red.json  wind.json
client/src/main/resources/assets/kiemhiep/shaders/core/: bear_summon.fsh  beast_wolf.fsh  crab_summon.fsh  dark_rift.fsh  earth.fsh  electric_snake.fsh  fire.fsh  flame_chomp.fsh  frozen_cage.fsh  ice.fsh  light_spike.fsh  lightning.fsh  lightning.vsh  phoenix.fsh  poison.fsh  quantum_ray.fsh  rain_arrows.fsh  sentry_light.fsh  shield_summon.fsh  sky_split.fsh  spirit_owl.fsh  star_heal.fsh  time_bomb.fsh  time_breaker.fsh  void_spawn.fsh  ward_blue.fsh  ward_red.fsh  wind.fsh
common/: build.gradle
common/src/main/java/com/kiemhiep/: KiemhiepConstants.java
common/src/main/java/com/kiemhiep/entity/: EntityRegistration.java  MeteorEntity.java
common/src/main/java/com/kiemhiep/network/: SkillEffectPayload.java
kiemhiep-api/: build.gradle
kiemhiep-api/src/main/java/com/kiemhiep/api/event/: CultivationBreakthroughEvent.java  CultivationSubLevelUpEvent.java  Event.java  EventDispatcher.java
kiemhiep-api/src/main/java/com/kiemhiep/api/model/: Cultivation.java  CultivationBreakthroughResult.java  CultivationRealm.java
kiemhiep-api/src/main/java/com/kiemhiep/api/module/: KiemHiepModule.java
kiemhiep-api/src/main/java/com/kiemhiep/api/platform/: EffectPlayer.java  EntityAdapter.java  Location.java  LocationAdapter.java  Platform.java  PlatformProvider.java  PlayerAdapter.java  Scheduler.java  World.java  WorldAdapter.java
kiemhiep-api/src/main/java/com/kiemhiep/api/service/: CombatService.java  CultivationService.java  EconomyService.java
kiemhiep-api/src/main/java/com/kiemhiep/api/util/: CultivationConstants.java
kiemhiep-client/: build.gradle
kiemhiep-client/src/main/java/com/kiemhiep/client/: KiemHiepClient.java
kiemhiep-client/src/main/resources/: fabric.mod.json  kiemhiep-client.accesswidener  kiemhiep.client.mixins.json
kiemhiep-client/src/main/resources/assets/kiemhiep/lang/: vi_vn.json
kiemhiep-data/: build.gradle
kiemhiep-data/src/main/java/com/kiemhiep/data/database/: DatabaseConfig.java  DatabaseMigrator.java
kiemhiep-data/src/main/resources/migrations/: V1__Create_players_table.sql  V2__Create_cultivation_tables.sql  V3__Create_wallets_tables.sql  V4__Create_transactions_table.sql  V5__Create_skills_tables.sql  V6__Create_sects_tables.sql  V7__Create_quests_tables.sql  V8__Create_npcs_tables.sql  V9__Create_dungeons_boss_tables.sql
kiemhiep-fabric/: build.gradle
kiemhiep-fabric/src/main/java/com/kiemhiep/fabric/: KiemHiepMod.java
kiemhiep-fabric/src/main/resources/: fabric.mod.json  kiemhiep.accesswidener  kiemhiep.mixins.json  kiemhiep_components.json
server/: build.gradle
server/src/main/java/com/kiemhiep/: Kiemhiep.java  KiemhiepBootstrap.java
server/src/main/java/com/kiemhiep/cultivation/: CultivationCommands.java  CultivationJoinListener.java  CultivationModule.java  CultivationServiceImpl.java
server/src/main/java/com/kiemhiep/economy/: EconomyCommands.java  EconomyListener.java  EconomyModule.java
server/src/main/java/com/kiemhiep/platform/: FabricEffectManager.java  FabricEntityAdapter.java  FabricLocation.java  FabricPlatformProvider.java  FabricPlayerAdapter.java  FabricWorldAdapter.java  SkillItemRegistrationHelper.java
server/src/main/java/com/kiemhiep/sect/: SectCommands.java  SectModule.java
server/src/main/resources/: fabric.mod.json
server/src/main/resources/db/migration/: V10__fix_skill_id_raging_thunder.sql  V11__Sect_tables.sql  V2__web_schema.sql  V3__Economy_tables.sql  V4__skill_definitions.sql  V5__seed_elemental_skills.sql  V5__seed_skill_definitions.sql  V6__seed_additional_elemental_skills.sql  V7__seed_lol_summon_skills.sql  V9__add_skill_definition_level.sql
(+293 files in other folders)
